# Dockerfile.sentinel
# Purpose: Isolated verification environment for Ravens.
# Security: No network access during test execution.

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    ruff \
    vulture \
    radon

# Copy source code
COPY src /app/src
COPY tests /app/tests
COPY pyproject.toml /app/

# Environment setup
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["pytest", "tests/gauntlet"]
