F821 Undefined name `sys`
   --> .agent\scripts\empire\compiler.py:124:33
    |
122 |             if os.path.exists(sentinel_script):
123 |                 import subprocess
124 |                 subprocess.run([sys.executable, sentinel_script, output_path], capture_output=True)
    |                                 ^^^
125 |         except Exception:
126 |             pass # Non-blocking audit
    |

F821 Undefined name `subprocess`
   --> src\games\odin_protocol\main.py:271:13
    |
269 |         try:
270 |             # 1. git stash
271 |             subprocess.run(["git", "stash"], cwd=self.project_root, capture_output=True)
    |             ^^^^^^^^^^
272 |
273 |             # 2. git log
    |

F821 Undefined name `subprocess`
   --> src\games\odin_protocol\main.py:274:19
    |
273 |             # 2. git log
274 |             log = subprocess.check_output(
    |                   ^^^^^^^^^^
275 |                 ["git", "log", "--oneline", "-n", "5"],
276 |                 cwd=self.project_root
    |

F821 Undefined name `subprocess`
   --> src\games\odin_protocol\main.py:288:19
    |
286 |             # Assuming persistence handles save_state.json
287 |             save_path = os.path.join(self.project_root, "odin_protocol", "save_state.json")
288 |             res = subprocess.run(["git", "checkout", target, "--", "odin_protocol/save_state.json"], cwd=self.project_root)
    |                   ^^^^^^^^^^
289 |
290 |             if res.returncode == 0:
    |

F821 Undefined name `random`
   --> src\games\odin_protocol\main.py:296:23
    |
294 |                 # 4. Apply Timeline Corruption (Genetic Decay)
295 |                 # Randomly damage 1 chromosome.
296 |                 cid = random.choice(list(self.state.inventory.keys()))
    |                       ^^^^^^
297 |                 old_lvl = self.state.inventory[cid].level
298 |                 self.state.inventory[cid].level = max(1, old_lvl - 2)
    |

F821 Undefined name `subprocess`
   --> src\games\odin_protocol\main.py:302:17
    |
301 |                 # 5. Commit Breach
302 |                 subprocess.run(["git", "add", "odin_protocol/save_state.json"], cwd=self.project_root)
    |                 ^^^^^^^^^^
303 |                 subprocess.run(["git", "commit", "-m", f"TEMPORAL_BREACH: {target}"], cwd=self.project_root)
304 |                 time.sleep(2)
    |

F821 Undefined name `subprocess`
   --> src\games\odin_protocol\main.py:303:17
    |
301 |                 # 5. Commit Breach
302 |                 subprocess.run(["git", "add", "odin_protocol/save_state.json"], cwd=self.project_root)
303 |                 subprocess.run(["git", "commit", "-m", f"TEMPORAL_BREACH: {target}"], cwd=self.project_root)
    |                 ^^^^^^^^^^
304 |                 time.sleep(2)
305 |             else:
    |

F821 Undefined name `Any`
  --> tests\fixtures\new_world_seed\.agent\scripts\trace_viz.py:80:42
   |
78 |         HUD.box_top(title)
79 |
80 |     def box_row(self, label: str, value: Any, value_color: str = None, dim_label: bool = False) -> None:
   |                                          ^^^
81 |         HUD.PERSONA = self.target_persona
82 |         HUD.box_row(label, value, value_color, dim_label)
   |

F821 Undefined name `TraceRenderer`
   --> tests\fixtures\new_world_seed\.agent\scripts\trace_viz.py:157:16
    |
155 |     # Live always uses CURRENT Identity
156 |     p = HUD.PERSONA
157 |     renderer = TraceRenderer(p)
    |                ^^^^^^^^^^^^^
158 |     
159 |     trigger = top_match['trigger'] if top_match else "NONE"
    |

F821 Undefined name `TraceRenderer`
   --> tests\fixtures\new_world_seed\.agent\scripts\trace_viz.py:174:16
    |
172 |     # Identity Rendering: Respect the ORIGIN SOUL
173 |     stored_persona = data.get("persona", "ALFRED").upper()
174 |     renderer = TraceRenderer(stored_persona)
    |                ^^^^^^^^^^^^^
175 |     
176 |     # Get Theme for message (temp switch)
    |

F821 Undefined name `TraceRenderer`
   --> tests\fixtures\new_world_seed\.agent\scripts\trace_viz.py:196:16
    |
194 | def mode_war_room():
195 |     # War Room is ODIN'S DOMAIN
196 |     renderer = TraceRenderer("ODIN")
    |                ^^^^^^^^^^^^^
197 |     HUD.PERSONA = "ODIN" # Enforce globally for direct log calls
198 |     theme = HUD._get_theme()
    |

F821 Undefined name `subprocess`
   --> tests\fixtures\security_verify\.agent\scripts\sv_engine.py:255:25
    |
254 |                     try:
255 |                         subprocess.run([sys.executable, ".agent/scripts/install_skill.py", skill_name], check=False)
    |                         ^^^^^^^^^^
256 |                     except Exception as e:
257 |                         print(f"{HUD.RED}Error during installation: {e}{HUD.RESET}")
    |

Found 12 errors.
